{
	"name": "pia",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"pia": "uv run --directory .\\pia python -m server",
		"stt": "uv run --directory .\\speech_to_text python -m server",
		"tts": "uv run --directory .\\text_to_speech python -m server",
		"agent": "uv run --directory .\\agent python -m server"
	}
}